[gd_scene load_steps=19 format=3 uid="uid://1g6fkgk4a7s3"]

[ext_resource type="Script" uid="uid://b4fgu7iprt1p2" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bwq1qa2of8uhd" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b6oie3fqrmrph" path="res://scenes/bullet/bullet.tscn" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://6mmegl1h6fts" path="res://assets/1.png" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://dgmv735rm4xnp" path="res://assets/3.png" id="4_a8y0u"]
[ext_resource type="Texture2D" uid="uid://6f17juinjhey" path="res://assets/2.png" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cs0b0msvxlyco" path="res://scenes/player-lives/player_lives.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://4rgih240iwkr" path="res://assets/4.png" id="6_jkv2x"]
[ext_resource type="Script" uid="uid://bthqlnm1rnjm" path="res://scenes/game_over_screen.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://x6fag8j2hrd4" path="res://scenes/win_screen.gd" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://bgxo14r26afm4" path="res://assets/5.png" id="7_jbj1t"]
[ext_resource type="PackedScene" uid="uid://bqy1pa3kaydux" path="res://scenes/enemy-manager/enemy_manager.tscn" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bc2wkrh1t4p16" path="res://assets/6.png" id="8_muem4"]
[ext_resource type="PackedScene" uid="uid://bfeptm6nk5ymb" path="res://scenes/bunker/bunker.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://djb08rd2qyn5" path="res://scenes/mothership-manager/mothership_manager.tscn" id="14_jkv2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipki"]
size = Vector2(10, 811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(10, 811)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(450, 151)

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")
bullet = ExtResource("2_jyhfs")

[node name="Background" type="Node" parent="."]

[node name="1" type="Sprite2D" parent="Background"]
position = Vector2(225.5, 329.5)
scale = Vector2(0.786458, 2.03395)
texture = ExtResource("3_choun")

[node name="4" type="Sprite2D" parent="Background"]
position = Vector2(232, 161)
texture = ExtResource("4_a8y0u")

[node name="2" type="Sprite2D" parent="Background"]
position = Vector2(130, 162)
texture = ExtResource("4_ya4ey")

[node name="3" type="Sprite2D" parent="Background"]
position = Vector2(707, 162)
texture = ExtResource("4_ya4ey")

[node name="5" type="Sprite2D" parent="Background"]
position = Vector2(249, 357)
texture = ExtResource("6_jkv2x")

[node name="6" type="Sprite2D" parent="Background"]
position = Vector2(256, 295)
texture = ExtResource("7_jbj1t")

[node name="7" type="Sprite2D" parent="Background"]
position = Vector2(270, 496)
texture = ExtResource("8_muem4")

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -155.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33368, 0.202182, 0.103444, 1)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(220, 756)

[node name="PlayerLives" parent="." instance=ExtResource("5_tbgi4")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -723.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI"]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 2

[node name="GameOverScreen" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tefeu")

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.776471)

[node name="GameOverLabel" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 113.0
offset_right = 200.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Game Over!"

[node name="HighScoreLabel" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 204.0
offset_right = 63.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "High Score: 0"

[node name="PlayAgainButton" type="Button" parent="GameOverScreen"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -38.5
offset_right = 152.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="WinScreen" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_85g3d")

[node name="ColorRect" type="ColorRect" parent="WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.435294, 0.0745098, 0.52549)

[node name="WinLabel" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 113.0
offset_right = 200.0
offset_bottom = 209.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "You Win!"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 204.0
offset_right = 63.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "High Score: 0"

[node name="PlayAgainButton" type="Button" parent="WinScreen"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -38.5
offset_right = 152.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="EnemyManager" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(0, 142)

[node name="MothershipManager" parent="." instance=ExtResource("14_jkv2x")]
position = Vector2(0, 83)

[node name="Walls" type="Area2D" parent="." groups=["walls"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-5, 395.5)
shape = SubResource("RectangleShape2D_tipki")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(455, 395.5)
shape = SubResource("RectangleShape2D_85g3d")

[node name="GameOverArea" type="Area2D" parent="." groups=["ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverArea"]
position = Vector2(225, 725.5)
shape = SubResource("RectangleShape2D_choun")

[node name="Bunkers" type="Node2D" parent="."]

[node name="Bunker" parent="Bunkers" instance=ExtResource("10_choun")]
position = Vector2(39, 716)
scale = Vector2(2.86589, 2.86589)

[node name="Bunker2" parent="Bunkers" instance=ExtResource("10_choun")]
position = Vector2(193, 716)
scale = Vector2(2.86589, 2.86589)

[node name="Bunker3" parent="Bunkers" instance=ExtResource("10_choun")]
position = Vector2(348, 716)
scale = Vector2(2.86589, 2.86589)

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="player_game_over" from="Player" to="." method="_on_player_player_game_over"]
[connection signal="pressed" from="GameOverScreen/PlayAgainButton" to="GameOverScreen" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="WinScreen/PlayAgainButton" to="GameOverScreen" method="_on_play_again_button_pressed"]
[connection signal="enemy_landed" from="EnemyManager" to="." method="_on_enemy_manager_enemy_landed"]
