[gd_scene load_steps=9 format=3 uid="uid://bwq1qa2of8uhd"]

[ext_resource type="Script" uid="uid://bombx4slu53oo" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://cx5kl3ridim33" path="res://assets/16ShipCollection_trans.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://b6oie3fqrmrph" path="res://scenes/bullet/bullet.tscn" id="2_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]

[sub_resource type="Animation" id="Animation_gmlin"]
resource_name = "destroy"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ships:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ships:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lvxji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ships:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ships:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "respawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ships:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ships:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75vfm"]
_data = {
&"RESET": SubResource("Animation_lvxji"),
&"destroy": SubResource("Animation_gmlin"),
&"respawn": SubResource("Animation_p47bc")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
motion_mode = 1
script = ExtResource("1_dovo2")
bullet = ExtResource("2_gmlin")

[node name="Ships" type="Node2D" parent="."]

[node name="Blue" type="Sprite2D" parent="Ships"]
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_dovo2")
region_enabled = true
region_rect = Rect2(109, 43, 13, 14)

[node name="Yellow" type="Sprite2D" parent="Ships"]
visible = false
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_dovo2")
region_enabled = true
region_rect = Rect2(439, 43, 13, 14)

[node name="Pink" type="Sprite2D" parent="Ships"]
visible = false
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_dovo2")
region_enabled = true
region_rect = Rect2(549, 43, 13, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.786315
shape = SubResource("RectangleShape2D_dovo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_75vfm")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
