[gd_scene load_steps=3 format=3 uid="uid://bqy1pa3kaydux"]

[ext_resource type="PackedScene" uid="uid://bkqweflypj03f" path="res://scenes/enemy/enemy.tscn" id="1_3n05w"]
[ext_resource type="Script" uid="uid://cfs4wo2ppelqt" path="res://scenes/enemy-manager/enemy_manager.gd" id="1_ownsf"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_ownsf")
enemy = ExtResource("1_3n05w")

[node name="Enemy" parent="." instance=ExtResource("1_3n05w")]

[connection signal="enemy_ship_destroyed" from="Enemy" to="." method="_on_enemy_enemy_ship_destroyed"]
